Demo.UWP/MyPivotStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Demo.UWP">
	<Style x:Key="PivotStyle1" TargetType="Pivot">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Background" Value="{ThemeResource PivotBackground}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Pivot">
					<Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid.Resources>
							<Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
								<Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
								<Setter Property="FontWeight" Value="SemiBold"/>
								<Setter Property="FontSize" Value="15"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ContentControl">
											<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
								<Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
								<Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
								<Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Orientation">
								<VisualState x:Name="Portrait">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Landscape">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="NavigationButtonsVisibility">
								<VisualState x:Name="NavigationButtonsHidden"/>
								<VisualState x:Name="NavigationButtonsVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PreviousButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NextButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="HeaderStates">
								<VisualState x:Name="HeaderDynamic"/>
								<VisualState x:Name="HeaderStatic">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
						<Grid Grid.Row="1">
							<Grid.Resources>
								<ControlTemplate x:Key="NextTemplate" TargetType="Button">
									<Border x:Name="Root" BorderBrush="{ThemeResource PivotNextButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotNextButtonBackground}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="PointerOver">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotNextButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
								<ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
									<Border x:Name="Root" BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotPreviousButtonBackground}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal"/>
												<VisualState x:Name="PointerOver">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}"/>
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}"/>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotPreviousButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Grid.Resources>
							<ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
								<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
									<Grid x:Name="PivotLayoutElement">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.RenderTransform>
											<CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
										</Grid.RenderTransform>
										<ContentPresenter Visibility="Collapsed" x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
										<ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
											<ContentControl.Clip>
												<RectangleGeometry x:Name="HeaderClipperGeometry"/>
											</ContentControl.Clip>
											<Grid Background="{ThemeResource PivotHeaderBackground}">
												<Grid.RenderTransform>
													<CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
												</Grid.RenderTransform>
												<PivotHeaderPanel x:Name="StaticHeader">
													<PivotHeaderPanel.RenderTransform>
														<CompositeTransform x:Name="StaticHeaderTranslateTransform"/>
													</PivotHeaderPanel.RenderTransform>
												</PivotHeaderPanel>
												<PivotHeaderPanel x:Name="Header">
													<PivotHeaderPanel.RenderTransform>
														<CompositeTransform x:Name="HeaderTranslateTransform"/>
													</PivotHeaderPanel.RenderTransform>
												</PivotHeaderPanel>
											</Grid>
										</ContentControl>
										<Button Visibility="Collapsed" x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
										<Button Visibility="Collapsed" x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
										<ContentPresenter Visibility="Collapsed" x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
										<ItemsPresenter Visibility="Collapsed" x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
											<ItemsPresenter.RenderTransform>
												<TransformGroup>
													<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
													<CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
												</TransformGroup>
											</ItemsPresenter.RenderTransform>
										</ItemsPresenter>
									</Grid>
								</PivotPanel>
							</ScrollViewer>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="PivotStyleLeft" TargetType="Pivot">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="{ThemeResource PivotBackground}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Pivot">
					<Grid
						x:Name="RootElement"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						Background="{TemplateBinding Background}">
						<Grid.Resources>
							<Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
								<Setter Property="FontFamily" Value="XamlAutoFontFamily" />
								<Setter Property="FontWeight" Value="SemiBold" />
								<Setter Property="FontSize" Value="15" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ContentControl">
											<ContentPresenter
												Margin="{TemplateBinding Padding}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												ContentTransitions="{TemplateBinding ContentTransitions}"
												OpticalMarginAlignment="TrimSideBearings" />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<Style
								x:Key="TitleContentControlStyle"
								BasedOn="{StaticResource BaseContentControlStyle}"
								TargetType="ContentControl">
								<Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
								<Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
								<Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<ContentControl
							x:Name="TitleContentControl"
							Grid.Column="0"
							Margin="0"
							Content="{TemplateBinding Title}"
							ContentTemplate="{TemplateBinding TitleTemplate}"
							IsTabStop="False"
							Visibility="Collapsed" />
						<Grid Grid.Column="1">
							<Grid.Resources>
								<ControlTemplate x:Key="NextTemplate" TargetType="Button">
									<Border
										x:Name="Root"
										Background="{ThemeResource PivotNextButtonBackground}"
										BorderBrush="{ThemeResource PivotNextButtonBorderBrush}"
										BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
										<FontIcon
											x:Name="Arrow"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontFamily="{ThemeResource SymbolThemeFontFamily}"
											FontSize="12"
											Foreground="{ThemeResource PivotNextButtonForeground}"
											Glyph="&#xE0E3;"
											MirroredWhenRightToLeft="True"
											UseLayoutRounding="False" />
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal" />
												<VisualState x:Name="PointerOver">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
									</Border>
								</ControlTemplate>
								<ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
									<Border
										x:Name="Root"
										Background="{ThemeResource PivotPreviousButtonBackground}"
										BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}"
										BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
										<FontIcon
											x:Name="Arrow"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontFamily="{ThemeResource SymbolThemeFontFamily}"
											FontSize="12"
											Foreground="{ThemeResource PivotPreviousButtonForeground}"
											Glyph="&#xE0E2;"
											MirroredWhenRightToLeft="True"
											UseLayoutRounding="False" />
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal" />
												<VisualState x:Name="PointerOver">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Pressed">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
														</ObjectAnimationUsingKeyFrames>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
															<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
									</Border>
								</ControlTemplate>
							</Grid.Resources>
							<ScrollViewer
								x:Name="ScrollViewer"
								Margin="{TemplateBinding Padding}"
								VerticalContentAlignment="Stretch"
								BringIntoViewOnFocusChange="False"
								HorizontalScrollBarVisibility="Hidden"
								HorizontalSnapPointsAlignment="Center"
								HorizontalSnapPointsType="MandatorySingle"
								Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
								VerticalScrollBarVisibility="Disabled"
								VerticalScrollMode="Disabled"
								VerticalSnapPointsType="None"
								ZoomMode="Disabled">
								<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
									<Grid x:Name="PivotLayoutElement">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<!--  修改Grid元素的顺序，Grid.Row 0改1,1改0  -->
										<Grid.RowDefinitions>
										</Grid.RowDefinitions>
										<Grid.RenderTransform>
											<CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
										</Grid.RenderTransform>
										<ContentPresenter
											x:Name="LeftHeaderPresenter"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Content="{TemplateBinding LeftHeader}"
											ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
											Visibility="Collapsed" />
										<ContentControl
											x:Name="HeaderClipper"
											Grid.Row="0"
											Grid.Column="1"
											Height="0"
											HorizontalContentAlignment="Stretch"
											UseSystemFocusVisuals="True">
											<ContentControl.Clip>
												<RectangleGeometry x:Name="HeaderClipperGeometry" />
											</ContentControl.Clip>
											<Grid Background="{ThemeResource PivotHeaderBackground}">
												<Grid.RenderTransform>
													<CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
												</Grid.RenderTransform>
												<PivotHeaderPanel x:Name="StaticHeader">
													<PivotHeaderPanel.RenderTransform>
														<CompositeTransform x:Name="StaticHeaderTranslateTransform" />
													</PivotHeaderPanel.RenderTransform>
												</PivotHeaderPanel>
												<PivotHeaderPanel x:Name="Header">
													<PivotHeaderPanel.RenderTransform>
														<CompositeTransform x:Name="HeaderTranslateTransform" />
													</PivotHeaderPanel.RenderTransform>
												</PivotHeaderPanel>
											</Grid>
										</ContentControl>
										<Button
											x:Name="PreviousButton"
											Grid.Row="0"
											Grid.Column="1"
											Width="20"
											Height="36"
											Margin="{ThemeResource PivotNavButtonMargin}"
											HorizontalAlignment="Left"
											VerticalAlignment="Top"
											Background="Transparent"
											IsEnabled="False"
											IsTabStop="False"
											Opacity="0"
											Template="{StaticResource PreviousTemplate}"
											UseSystemFocusVisuals="False"
											Visibility="Collapsed" />
										<Button
											x:Name="NextButton"
											Grid.Row="0"
											Grid.Column="1"
											Width="20"
											Height="36"
											Margin="{ThemeResource PivotNavButtonMargin}"
											HorizontalAlignment="Right"
											VerticalAlignment="Top"
											Background="Transparent"
											IsEnabled="False"
											IsTabStop="False"
											Opacity="0"
											Template="{StaticResource NextTemplate}"
											UseSystemFocusVisuals="False"
											Visibility="Collapsed" />
										<ContentPresenter
											x:Name="RightHeaderPresenter"
											Grid.Row="0"
											Grid.Column="2"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Content="{TemplateBinding RightHeader}"
											ContentTemplate="{TemplateBinding RightHeaderTemplate}"
											Visibility="Collapsed" />
										<ItemsPresenter
											x:Name="PivotItemPresenter"
											Grid.Row="0"
											Grid.ColumnSpan="3">
											<ItemsPresenter.RenderTransform>
												<TransformGroup>
													<TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
													<CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
												</TransformGroup>
											</ItemsPresenter.RenderTransform>
										</ItemsPresenter>
									</Grid>
								</PivotPanel>
							</ScrollViewer>
						</Grid>
						<VisualStateManager.VisualStateGroups>
							<!--<VisualStateGroup x:Name="Orientation">
								<VisualState x:Name="Portrait">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Landscape">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>-->
							<VisualStateGroup x:Name="NavigationButtonsVisibility">
								<VisualState x:Name="NavigationButtonsHidden" />
								<VisualState x:Name="NavigationButtonsVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PreviousButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NextButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0" Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="HeaderStates">
								<VisualState x:Name="HeaderDynamic" />
								<VisualState x:Name="HeaderStatic">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="PivotItemStyle1" TargetType="PivotItem">
		<Setter Property="Background" Value="{ThemeResource PivotItemBackground}" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PivotItem">
					<Grid
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
						Background="{TemplateBinding Background}">
						<ContentPresenter
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Pivot">
								<VisualState x:Name="Right" />
								<VisualState x:Name="Left" />
								<VisualState x:Name="Center" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
