Demo.UWP/MyRadioStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Demo.UWP"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mycontrols="using:Demo.UWP.Controls"
	mc:Ignorable="d">
	<Style x:Key="RadioImageButtonStyle1" TargetType="mycontrols:RadioImageButton">
		<Setter Property="Background" Value="{ThemeResource RadioButtonBackground}" />
		<Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="UseSystemFocusVisuals" Value="True" />
		<Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="mycontrols:RadioImageButton">
					<Grid
						x:Name="RootGrid"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Image
							x:Name="ImageFront"
							Width="{TemplateBinding ImageWidth}"
							Height="{TemplateBinding ImageHeight}"
							Margin="{TemplateBinding ImageMargin}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Source="{TemplateBinding Source}"
							Stretch="Uniform" />
						<ContentPresenter
							x:Name="ContentPresenter"
							Grid.Row="1"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							AutomationProperties.AccessibilityView="Raw"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTransitions="{TemplateBinding ContentTransitions}"
							Foreground="{TemplateBinding Foreground}"
							TextWrapping="Wrap" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<VisualState.Setters>
										<!--<Setter Target="ImageBack.Visibility" Value="Visible"/>
										<Setter Target="ImageFront.Visibility" Value="Collapsed"/>-->
										<Setter Target="ImageFront.Source" Value="{Binding SourceChecked, RelativeSource={RelativeSource TemplatedParent}}" />
										<Setter Target="ContentPresenter.Foreground" Value="{Binding ForegroundChecked, RelativeSource={RelativeSource TemplatedParent}}" />
									</VisualState.Setters>
									<!--<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageBack" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageFront" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>-->
								</VisualState>
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
