Demo.UWP/ItemViews/NewsItemView.xaml

<UserControl
	x:Class="Demo.UWP.ItemViews.NewsItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Demo.UWP.ItemViews"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<Border BorderBrush="#e3e3e3" BorderThickness="0,0.5,0,0">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<controls:ImageEx
				Grid.Column="0"
				Width="88"
				Height="66"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsCacheEnabled="True"
				PlaceholderSource="{x:Bind News.PlaceholderSource}"
				PlaceholderStretch="UniformToFill"
				Source="{x:Bind News.ImgUrl}"
				Stretch="UniformToFill" />

			<Grid
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,0,10,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="0,5,0,0"
					FontSize="14"
					Foreground="Black"
					Text="{x:Bind News.Title}"
					TextWrapping="Wrap" />
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,0,0,0"
					FontSize="12"
					Foreground="LightGray"
					Text="{x:Bind News.SubTitle}"
					TextWrapping="Wrap" />
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Margin="0,0,0,0"
					FontSize="12"
					Foreground="Red"
					Text="{x:Bind News.Price}"
					TextWrapping="Wrap" />
			</Grid>
		</Grid>
	</Border>
</UserControl>
