Demo.UWP/ItemViews/TabLayoutBottomView.xaml

<UserControl
	x:Class="Demo.UWP.ItemViews.TabLayoutBottomView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Demo.UWP.ItemViews"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mycontrols="using:Demo.UWP.Controls"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<StackPanel Width="Auto" Orientation="Horizontal">
		<Border
			Grid.ColumnSpan="4"
			BorderBrush="#e3e3e3"
			BorderThickness="0,0.5,0,0" />
		<mycontrols:RadioImageButton
			Grid.Row="0"
			Margin="0,5,0,5"
			Content="{x:Bind ViewModel.Home}"
			FontSize="12"
			FontWeight="Normal"
			ForegroundChecked="Orange"
			ImageHeight="32"
			ImageMargin="0,0,0,2"
			ImageWidth="100"
			IsChecked="{x:Bind ViewModel.SelectedIndex, ConverterParameter=0, Converter={StaticResource RadioImageButtonConverter}, Mode=OneWay}"
			Source="ms-appx:///Assets/Main/main_index_home_normal.png"
			SourceChecked="ms-appx:///Assets/Main/main_index_home_pressed.png"
			Style="{StaticResource RadioImageButtonStyle1}"
			TabIndex="0" >
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Checked">
					<Core:InvokeCommandAction Command="{x:Bind ViewModel.HomeTab_Checked}" />
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</mycontrols:RadioImageButton>
		<mycontrols:RadioImageButton
			Grid.Column="1"
			Margin="0,5,0,5"
			Content="品质优惠"
			FontSize="12"
			FontWeight="Normal"
			ForegroundChecked="Orange"
			ImageHeight="32"
			ImageMargin="0,0,0,2"
			ImageWidth="100"
			IsChecked="{x:Bind ViewModel.SelectedIndex, ConverterParameter=1, Converter={StaticResource RadioImageButtonConverter}, Mode=OneWay}"
			Source="ms-appx:///Assets/Main/main_index_quality_normal.png"
			SourceChecked="ms-appx:///Assets/Main/main_index_quality_pressed.png"
			Style="{StaticResource RadioImageButtonStyle1}"
			TabIndex="1" >
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Checked">
					<Core:InvokeCommandAction Command="{x:Bind ViewModel.HomeTab_Checked}" />
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</mycontrols:RadioImageButton>
		<mycontrols:RadioImageButton
			x:Name="findRb"
			Grid.Column="2"
			Margin="0,5,0,5"
			Content="发现"
			FontSize="12"
			FontWeight="Normal"
			ForegroundChecked="Orange"
			ImageHeight="32"
			ImageMargin="0,0,0,2"
			ImageWidth="100"
			IsChecked="{x:Bind ViewModel.SelectedIndex, ConverterParameter=2, Converter={StaticResource RadioImageButtonConverter}, Mode=OneWay}"
			Source="ms-appx:///Assets/Main/main_index_search_normal.png"
			SourceChecked="ms-appx:///Assets/Main/main_index_search_pressed.png"
			Style="{StaticResource RadioImageButtonStyle1}"
			TabIndex="2" >
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Checked">
					<Core:InvokeCommandAction Command="{x:Bind ViewModel.HomeTab_Checked}" />
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</mycontrols:RadioImageButton>
		<mycontrols:RadioImageButton
			x:Name="mineRb"
			Grid.Column="3"
			Margin="0,5,0,5"
			Content="我的"
			FontSize="12"
			FontWeight="Normal"
			ForegroundChecked="Orange"
			ImageHeight="32"
			ImageMargin="0,0,0,2"
			ImageWidth="100"
			IsChecked="{x:Bind ViewModel.SelectedIndex, ConverterParameter=3, Converter={StaticResource RadioImageButtonConverter}, Mode=OneWay}"
			Source="ms-appx:///Assets/Main/main_index_my_normal.png"
			SourceChecked="ms-appx:///Assets/Main/main_index_my_pressed.png"
			Style="{StaticResource RadioImageButtonStyle1}"
			TabIndex="3" >
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Checked">
					<Core:InvokeCommandAction Command="{x:Bind ViewModel.HomeTab_Checked}" />
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</mycontrols:RadioImageButton>
	</StackPanel>
</UserControl>
