Demo.UWP/DeviceFamily-Desktop/TabPage.xaml

<!--  这个布局是直接拷贝的\Views\TabPage.xaml,再删除cs文件,x:Class为\Views\TabPage.xaml.cs  -->
<Page
	x:Class="Demo.UWP.Views.TabPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:bean="using:Demo.UWP.Models"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dataTemplateSelectors="using:Demo.UWP.DataTemplateSelectors"
	xmlns:itemviews="using:Demo.UWP.ItemViews"
	xmlns:local="using:Demo.UWP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mycontrols="using:Demo.UWP.Controls"
	xmlns:viewmodels="using:Demo.UWP.ViewModels"
	mc:Ignorable="d">
	<Page.DataContext>
		<viewmodels:MainViewModel />
	</Page.DataContext>
	<Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="HomeTabView" x:DataType="viewmodels:HomeViewModel">
				<itemviews:HomeTabView />
			</DataTemplate>
			<DataTemplate x:Key="CouponTabView" x:DataType="viewmodels:CouponTabViewModel">
				<itemviews:CouponTabView />
			</DataTemplate>
			<DataTemplate x:Key="FindTabView" x:DataType="viewmodels:FindTabViewModel">
				<itemviews:FindTabView />
			</DataTemplate>
			<DataTemplate x:Key="MineTabView" x:DataType="viewmodels:MineViewModel">
				<itemviews:MineTabView />
			</DataTemplate>
			<dataTemplateSelectors:MainTabDataTemplateSelector
				x:Key="MainTabTemplateSelector"
				CouponTabTemplate="{StaticResource CouponTabView}"
				FindTabTemplate="{StaticResource FindTabView}"
				HomeTabTemplate="{StaticResource HomeTabView}"
				MineTabTemplate="{StaticResource MineTabView}" />
			<DataTemplate x:Key="PivotHeaderTemplate">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock FontSize="12" Text="{Binding Title}" />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="leftWidth" Width="Auto" />
			<ColumnDefinition x:Name="rightWidth" Width="400" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="topHeight" Height="*" />
			<RowDefinition x:Name="bottomHeight" Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			x:Name="tabLayout"
			Width="60"
			Orientation="Vertical">
			<Border
				Grid.ColumnSpan="4"
				BorderBrush="#e3e3e3"
				BorderThickness="0,0.5,0,0" />
			<mycontrols:RadioImageButton
				Grid.Row="0"
				Margin="0,5,0,5"
				HorizontalAlignment="Center"
				Checked="{x:Bind ViewModel.RadioImageButton_Checked}"
				Content="{x:Bind ViewModel.Home}"
				FontSize="12"
				FontWeight="Normal"
				ForegroundChecked="Orange"
				ImageHeight="32"
				ImageMargin="0,0,0,2"
				ImageWidth="100"
				IsChecked="{x:Bind ViewModel.SelectedIndex, ConverterParameter=0, Converter={StaticResource RadioImageButtonConverter}, Mode=TwoWay}"
				Source="ms-appx:///Assets/Main/main_index_home_normal.png"
				SourceChecked="ms-appx:///Assets/Main/main_index_home_pressed.png"
				Style="{StaticResource RadioImageButtonStyle1}"
				TabIndex="0">
				<!--<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Checked">
								<Core:InvokeCommandAction Command="{x:Bind HomeTab_Checked}" />
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>-->
			</mycontrols:RadioImageButton>
			<mycontrols:RadioImageButton
				Grid.Column="1"
				Margin="0,5,0,5"
				HorizontalAlignment="Center"
				Checked="{x:Bind ViewModel.RadioImageButton_Checked}"
				Content="品质优惠"
				FontSize="12"
				FontWeight="Normal"
				ForegroundChecked="Orange"
				ImageHeight="32"
				ImageMargin="0,0,0,2"
				ImageWidth="100"
				IsChecked="{x:Bind ViewModel.SelectedIndex, ConverterParameter=1, Converter={StaticResource RadioImageButtonConverter}, Mode=TwoWay}"
				Source="ms-appx:///Assets/Main/main_index_quality_normal.png"
				SourceChecked="ms-appx:///Assets/Main/main_index_quality_pressed.png"
				Style="{StaticResource RadioImageButtonStyle1}"
				TabIndex="1">
				<!--<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Checked">
								<Core:InvokeCommandAction Command="{x:Bind HomeTab_Checked}" />
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>-->
			</mycontrols:RadioImageButton>
			<mycontrols:RadioImageButton
				x:Name="findRb"
				Grid.Column="2"
				Margin="0,5,0,5"
				HorizontalAlignment="Center"
				Checked="{x:Bind ViewModel.RadioImageButton_Checked}"
				Content="发现"
				FontSize="12"
				FontWeight="Normal"
				ForegroundChecked="Orange"
				ImageHeight="32"
				ImageMargin="0,0,0,2"
				ImageWidth="100"
				IsChecked="{x:Bind ViewModel.SelectedIndex, ConverterParameter=2, Converter={StaticResource RadioImageButtonConverter}, Mode=TwoWay}"
				Source="ms-appx:///Assets/Main/main_index_search_normal.png"
				SourceChecked="ms-appx:///Assets/Main/main_index_search_pressed.png"
				Style="{StaticResource RadioImageButtonStyle1}"
				TabIndex="2">
				<!--<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Checked">
								<Core:InvokeCommandAction Command="{x:Bind HomeTab_Checked}" />
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>-->
			</mycontrols:RadioImageButton>
			<mycontrols:RadioImageButton
				x:Name="mineRb"
				Grid.Column="3"
				Margin="0,5,0,5"
				HorizontalAlignment="Center"
				Checked="{x:Bind ViewModel.RadioImageButton_Checked}"
				Content="我的"
				FontSize="12"
				FontWeight="Normal"
				ForegroundChecked="Orange"
				ImageHeight="32"
				ImageMargin="0,0,0,2"
				ImageWidth="100"
				IsChecked="{x:Bind ViewModel.SelectedIndex, ConverterParameter=3, Converter={StaticResource RadioImageButtonConverter}, Mode=TwoWay}"
				Source="ms-appx:///Assets/Main/main_index_my_normal.png"
				SourceChecked="ms-appx:///Assets/Main/main_index_my_pressed.png"
				Style="{StaticResource RadioImageButtonStyle1}"
				TabIndex="3">
				<!--<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Checked">
								<Core:InvokeCommandAction Command="{x:Bind HomeTab_Checked}" />
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>-->
			</mycontrols:RadioImageButton>
		</StackPanel>
		<Pivot
			x:Name="pivot"
			Grid.Row="0"
			Grid.Column="1"
			HeaderTemplate="{StaticResource PivotHeaderTemplate}"
			ItemContainerStyle="{StaticResource PivotItemStyle1}"
			ItemTemplateSelector="{StaticResource MainTabTemplateSelector}"
			ItemsSource="{x:Bind ViewModel.Data}"
			SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
			Style="{StaticResource PivotStyleLeft}" />
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="tabLayout.(Grid.Column)" Value="1" />
						<Setter Target="tabLayout.(Grid.Row)" Value="1" />
						<Setter Target="pivot.(Grid.Column)" Value="1" />
						<Setter Target="pivot.(Grid.Row)" Value="0" />
						<Setter Target="tabLayout.Orientation" Value="Horizontal" />
						<Setter Target="tabLayout.Width" Value="Auto" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="501" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="tabLayout.(Grid.Column)" Value="0" />
						<Setter Target="tabLayout.(Grid.Row)" Value="0" />
						<Setter Target="pivot.(Grid.Column)" Value="1" />
						<Setter Target="pivot.(Grid.Row)" Value="0" />
						<Setter Target="tabLayout.Orientation" Value="Vertical" />
						<Setter Target="tabLayout.Width" Value="60" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>

